FROM ubuntu:20.04 AS build-env

RUN apt-get update && apt-get install -yq curl file git unzip xz-utils zip && rm -rf /var/lib/apt/lists/*

RUN useradd -m flutter
RUN mkdir /app/ && chown flutter:flutter /app/
RUN mkdir /opt/flutter && chown flutter:flutter /opt/flutter

WORKDIR /home/flutter



RUN git clone -b stable https://github.com/flutter/flutter.git /opt/flutter
ENV PATH $PATH:/opt/flutter/bin
RUN flutter config --no-analytics --enable-web --no-enable-android --no-enable-ios
RUN flutter precache --web


# Copy files to container and build


WORKDIR /app/
RUN git clone https://github.com/danielfeitosa/musicMoodWheatherWeb.git
# Get App Dependencies
WORKDIR /app/musicMoodWheatherWeb
RUN flutter pub get
RUN flutter build web

# Stage 2 - Create the run-time image
FROM nginx
COPY --from=build-env /app/musicMoodWheatherWeb/build/web /usr/share/nginx/html