
spring.datasource.url = jdbc:h2:~/agendadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect

moodWheather.openwheathermap.api =api.openweathermap.org/data/2.5/

