
spring.datasource.url=jdbc:postgresql://localhost:5444/muscimoodwheatherdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

moodWheather.openwheathermap.api =api.openweathermap.org/data/2.5/

#prop.spotify.cliente_id=4fda7f4932bf4c068141a1e526502f7e
#prop.spotify.secret_id=8c5b88ea1fed465badebafbfa4dfc5de
#prop.spotify.open_wheather_id=6801fe9e74c3fd9d5a5b0ea6b668d7af


prop.spotify.open_wheather_url=https://api.openweathermap.org/data/2.5/weather


